spring.application.name=FriendFamilyMS
server.port=8300
#eureka.instance.instance-id=${spring.cloud.client.hostname}:${spring.application.name}:${spring.application.instance_id:${random.value}}

spring.datasource.url=jdbc:mysql://infytel.cggjyyiv96vu.ap-south-1.rds.amazonaws.com:3306/infytel_friend_family
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=mysqldbpwd
spring.jpa.hibernate.ddl-auto=update

#eureka.client.service-url.defaultZone=http://localhost:2222/eureka
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
