<nav class="navbar navbar-expand-lg navbar-light bg-primary-Cust">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01"
        aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
        <a class="navbar-brand" href="#" style="font-size: 1.5em;">InfyTel</a>
        <ul class="navbar-nav mr-auto mt-2 mt-lg-0"></ul>
        <div class="form-inline my-2 my-lg-0">
            <button class="btn btn-outline-secondary my-2 my-sm-0 mr-3 cust"
                [routerLink]="['/register']">Register</button>
            <button class="btn btn-outline-secondary my-2 my-sm-0 cust" [routerLink]="['/login']">Login</button>
        </div>
    </div>
</nav>
<!-- <div class="container-fluid">
    <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
            <div class="row">
                <div class="col-8 offset-2 mt-4">
                    <div class="carousel-item active">
                        <img src="../../assets/images/image_1.jpg" class="d-block w-100" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>Festival Offers</h5>
                            <p>Grab the chance during this festive season to get the latest deals</p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="../../assets/images/image_2.jpg" class="d-block w-100" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>Postpaid Offers</h5>
                            <p>Migrate to postpaid and get amazing offers.</p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="../../assets/images/image_3.jpg" class="d-block w-100" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>Unlimited Data</h5>
                            <p>Limited period offer of unlimited data. Hurry Up!!</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
</div> -->
<div class="main-content">
    <section>
        <div class="container">
            <div class="row">
                <div class="col-4" [ngStyle]="{marginTop: '30px'}">
                    <div class="text-center">
                        <div class="card-deck row no-gutters">
                            <div class="col-12">
                                <div class="card">
                                    <div class="card-body text-left" style="background-color: #ff8c00c4;">
                                        <p class="card-text" style="text-align: center;">Migrate to postpaid and get amazing offers.</p>
                                        <!-- <span class="font-lead-base font-weight-bold text-muted">Migrate to postpaid and get amazing offers.</span> -->
                                        <!-- <div class="promotion-promo">Rs.</div> -->
                                        <!-- <div class="promotion-price">
                                            <div class="promotion-price-desc">Local Rate</div>
                                            <div class="promotion-price-text">Rs.</div>
                                        </div> -->
                                    </div>
                                    <div class="card-footer">
                                        <h5 class="card-title m-0 p-0 font-weight-bolder">Postpaid Offers</h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-4" [ngStyle]="{marginTop: '30px'}">
                    <div class="text-center">
                        <div class="card-deck row no-gutters">
                            <div class="col-12">
                                <div class="card">
                                    <div class="card-body text-left" style="background-color: #8a2be2ba;">
                                        <p class="card-text" style="text-align: center;">Limited period offer of unlimited data. Hurry Up!!</p>
                                        <!-- <span class="font-lead-base font-weight-bold text-muted">Migrate to postpaid and get amazing offers.</span> -->
                                        <!-- <div class="promotion-promo">Rs.</div> -->
                                        <!-- <div class="promotion-price">
                                            <div class="promotion-price-desc">Local Rate</div>
                                            <div class="promotion-price-text">Rs.</div>
                                        </div> -->
                                    </div>
                                    <div class="card-footer">
                                        <h5 class="card-title m-0 p-0 font-weight-bolder">Unlimited Data</h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-4" [ngStyle]="{marginTop: '30px'}">
                    <div class="text-center">
                        <div class="card-deck row no-gutters">
                            <div class="col-12">
                                <div class="card">
                                    <div class="card-body text-left" style="background-color: #7fffd4b8">
                                        <p class="card-text" style="text-align: center;">Grab the chance during this festive season to get the latest deals</p>
                                        <!-- <span class="font-lead-base font-weight-bold text-muted">Migrate to postpaid and get amazing offers.</span> -->
                                        <!-- <div class="promotion-promo">Rs.</div> -->
                                        <!-- <div class="promotion-price">
                                            <div class="promotion-price-desc">Local Rate</div>
                                            <div class="promotion-price-text">Rs.</div>
                                        </div> -->
                                    </div>
                                    <div class="card-footer">
                                        <h5 class="card-title m-0 p-0 font-weight-bolder">Festival Offers</h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>
</div>