spring.application.name=PlanMS
server.port=8400
spring.jackson.default-property-inclusion: NON_NULL

spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://infytel.cggjyyiv96vu.ap-south-1.rds.amazonaws.com:3306/infytel_plan
spring.datasource.username=root
spring.datasource.password=mysqldbpwd
spring.jpa.hibernate.ddl-auto=update

eureka.client.service-url.defaultZone=http://ec2-65-0-86-250.ap-south-1.compute.amazonaws.com:2222/eureka
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
