spring.application.name=CustomerMS
server.port=8200
spring.jackson.default-property-inclusion: NON_NULL

spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://infytel.cggjyyiv96vu.ap-south-1.rds.amazonaws.com:3306/infytel_customer
spring.datasource.username=root
spring.datasource.password=mysqldbpwd
spring.jpa.hibernate.ddl-auto=update

#eureka.client.service-url.defaultZone=http://localhost:2222/eureka
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

